# ServeAdmin

./: README.md  pom.xml
src/main/java/com/xss/admin/: ServeAdminApplication.java
src/main/java/com/xss/admin/common/aop/: Log2Aop.java  LogAspect.java  PermissionAspect.java  UserAccess.java
src/main/java/com/xss/admin/common/controller/: ComputerController.java  IndexController.java  LoginController.java  SysLogController.java  Testapi2.java  Testapi3.java  Testapi4.java  UserController.java
src/main/java/com/xss/admin/common/dao/: ComputersDao.java  IndexDao.java  SysLogDAO.java  UserDao.java  UserFromDao.java
src/main/java/com/xss/admin/common/exception/: GlobalExceptionHandler.java  NoPermissionException.java
src/main/java/com/xss/admin/common/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/xss/admin/common/model/: Computers.java  ComputersSqlProvider.java  Log.java  User.java
src/main/java/com/xss/admin/common/service/: ComputerService.java  IndexService.java  PushMessageService.java  ScheduledService.java  SysLogService.java  TokenCache.java  UserService.java
src/main/java/com/xss/modules/utils/: AjaxJson.java  DigestUtils.java  EncodeUtils.java  ErrorMsg.java  HttpUtil.java  IpUtil.java  NumberUtils.java  ReflectionUtils.java  TestSom.java  TimeUtil.java
src/main/resources/: application.yml  logback.xml  mybatis-conf.xml
src/main/resources/static/js/: admin.js  computerlist.js  login.js  loglist.js  userlist.js
src/main/resources/static/style/css/: admin.css
src/main/resources/templates/: admin.html  computerindex.html  index.html  logindex.html  loginview.html  userindex.html
src/test/java/com/xss/admin/: ServeAdminApplicationTests.java
